*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background-color: black;
}
.second-hero, #why-choose-us
, #contact{
    padding: 20px;
}
h1, h2, h3{
    font-family: 'Playfair Display' , serif;
    font-weight: 700;
}
body, p, li{
    font-family: 'Lato' sans-serif;
}
.logo{
    width: 17%;
    height: 140%;
    margin-top: -30px;
}
nav{
    position: fixed;
    background-color: black;
    width: 100%;
    height: 12%;
    margin-left: 0;
    margin-right: 0;
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    animation: slideDown 0.9s ease;
}
.navlinks ul{
    list-style-type: none;
    display: flex;
    gap: 40px;
}
.navlinks ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.4s ease;
    font-size: 17px;
    font-family: 'Playfair Display' , serif;
    font-weight: 700;
}
.navlinks ul li a:hover{
    color: goldenrod;
    font-size: 20px;
}
.social-btn{
    background-color: black;
    color: white;
    border: none;
    font-size: 17px;
    cursor: pointer;
    margin-left: 15px;
}
.social-btn a{
    text-decoration: none;
    color: white;
    transition: all 0.4s ease;
}
.social-btn a:hover{
    color: goldenrod;
    font-size: 20px;
}
.hero-img{
    width: 65%;
    margin-left: 45%;
    margin-top: -100px;
}
.hero-text{
    margin-top: -40%;
    margin-left: 80px;
    font-size: 40px;
    font-family: 'Playfair Display' , serif;
    font-weight: 700;
}
.line{
    width: 10%;
    height: 1px;
    background-color: white;
    display: flex;
    margin-top: 40px;
}
.hero-ptext{
    color: white; 
    font-size: 23px; 
    margin-left: 135px; 
    margin-top: -13px;
    font-family: 'Lato' , sans-serif;
    font-weight: 400;
    font-style: italic;
}
.hero-ptextt{
    margin-left: 10px;
    margin-top: -30px;
    color: white;
    font-size: 25px;
    font-family: 'Playfair Display' , serif;
}
.second-hero{
    display: flex;
    margin-top: 20%;
    background: linear-gradient(to right, black, goldenrod, black, goldenrod);
    margin-top: -1px;   
    max-height: 20%;
}
.first-flex{
    margin-left: 80px;
    width: 50%;
    max-width: 1000px;
}
.about-text{
    margin-top: 10%;
    color: white;
    font-size: 40px;
    text-transform: uppercase;
    font-family: 'Playfair Display' , serif;
    font-weight: 700;
}
.about-textt{
    color: white;
    margin-top: 3%;
    font-size: 17px;
    line-height: 25px;
    font-family: 'Lato' , sans-serif;
    font-weight: 400;
    font-style: italic;
}
.catalog-btn{
    padding: 15px;
    border-radius: 12px;
    border: 4px solid goldenrod;
    background-color: black;
    width: 50%;
    font-size: 17px;
    color: white;
    cursor: pointer;
    margin-top: 30px;
    font-family: 'Playfair Display' , serif;
    transition: all 0.4s ease;
}
.catalog-btn:hover{
    transform: scale(1.05);
}
.ceo-img{
    width: 40%;
    height: 80%;
    margin-left: 12%;
    margin-top: 3%;
    border-radius: 10%;
}
.img-description{
    color: white;
    font-style: italic;
    margin-left: -40%;
    text-align: center;
}
.service-list{
    color: white;
    margin-top: 4%;
    font-family: 'Lato' , sans-serif;
    font-weight: 400;
    font-style: italic;
}
.service-list h2, h4{
    margin-left: -100%;
    margin-bottom: 30px;
}
.service-list .fa-square-check{
    background-color: black;
    padding: 2px;
    margin-right: 6px;
    color: goldenrod;
}
.feature-text{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 30px;
    padding-bottom: 20px;
    text-transform: uppercase;
    font-family: 'Playfair Display' , serif;
    font-weight: 700;
}
.feature-flex{
    display: flex;
    gap: 20px;
    margin-left: 40px;
    margin-right: 50px;
}
.feature{
    color: white;
    background-color: black;
    border: 1px solid rgb(207, 207, 207);
    font-size: 19px;
    border-radius: 20px;
    transition: all 0.4s ease;
    max-height: 400px;
}
.feature:hover{
    transform: translateY(-10px);
}
.feature h2{
    padding: 40px;
    font-size: 20px;
    font-family: 'Lato' , sans-serif;
    font-weight: 700;
    text-align: center;
    margin-top: -20px;
}
.feature h4{
    margin-left: 20px;
    padding: 15px; 
    font-family: 'Lato' , sans-serif;
    margin-top: -50px;
    font-weight: 400;
    font-size: 17px;
}
.fa-scissors, .fa-handshake, .fa-shirt{
    font-size: 40px;
    background-color: goldenrod;
    padding: 10px;
    border-radius: 12px;
    margin-left: 40%;
    margin-top: 20px;
}
.categoriess{
    margin-right: 30px;
}
.categories {
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    text-transform: uppercase;
}
.category-grid{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: repeat(2, 250px);
    grid-gap: 15px;
    padding: 20px;    
}
.category-items{
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    transition: all 0.4s ease;
}
.category-items:hover{
    transform: scale(1.05);
}
.category-items.large{
    grid-row: span 3;
    height: 72%;
}
.category-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    opacity: 0.7;
}
.label{
    position: absolute;
    bottom: 60px;
    left: 25px;
    font-size: 20px;
    color: white;
    font-family: 'Playfair Display' , serif;
    font-weight: 400;
}
.reviewss{
    margin-right: 30px;
}
.rev{
    text-align: center; 
    color: white; 
    margin-bottom: 30px; 
    padding-top: 20px; 
    font-size: 20px;
    font-family: 'Playfair Display' , serif;
    font-weight: 400;
}
.reviews{
    color: white;
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    text-transform: uppercase;
    margin-top: -10%;
    font-family: 'Playfair Display' , serif;
    font-weight: 700;
}
.feature .h2{
    padding: 20px;
    font-size: 17px;
    font-style: italic;
    font-family: 'Lato' , sans-serif;
    font-weight: 400;
    text-align: left;
    color: rgb(179, 179, 179);
}
.star-icons{
    font-size: 15px;
    color: goldenrod;
    padding: 10px;
    border-radius: 12px;
    margin-left: 20%;
    margin-top: 20px;
}

.ig-page{
    margin-left: 35%;
}
.contact{
    color: white;
    text-align: center;
    font-size: 30px;
    margin-top: 2%;
    padding-top: 10px;
    padding-bottom: 25px;
    text-transform: uppercase;
    font-family: 'Playfair Display' , serif;
    font-weight: 700;
}
.contact-form-socials{
    display: flex;
    gap: 20%;
}
.fa-whatsapp, .fa-phone, .fa-envelope{
    font-size: 15px;
    background-color: goldenrod;
    padding: 10px;
    border-radius: 100%;
    display: block;
    margin-top: 15px;
    margin-right: 15px;

}
.contact-icons{
    margin-left: 12%;
    max-width: 30%;
    padding: 20px;
    color: black;
    border-radius: 50px;
}
.contact-icon h2:hover{
    text-decoration: underline;
}
.h2{
    font-size: 16px; 
    color: white;
    padding-bottom: 20px;
    font-family: 'Lato' , sans-serif;
    font-weight: 400;
}
.linee{
    width: 100%;
    height: 1px;
    background-color: rgb(156, 156, 156);
    display: flex;
    margin-top: 20px;
}
.icon{
    margin-right: 20px;
    background-color: goldenrod; 
    color: black;
    border-radius: 50px;
    padding: 10px;
    font-size: 15px;
}
.form{
    background-color: white;
    max-width: 35%;
    padding: 20px;
    color: black;
    border-radius: 50px;
    margin-top: 30px;
    font-family: 'Lato' , sans-serif;
    font-weight: 400;
}
form{
    margin-top: 40px;
}
.form-items input{
    border: none;
    width: 80%;
    background-color: white;
    padding: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid black;
}
textarea{
    width: 70%;
    border-radius: 20px;
    padding: 10px;
}
.send{
    font-family: 'Playfair Display', serif;
}
.condition{
    font-size: 12px;
    margin-top: 10px;
}
.submit-btn{
   margin-left: 50%;
   margin-top: 20%;
   padding: 10px;
   border-radius: 12px;
   border: 4px solid goldenrod;
   background-color: black;
   width: 45%;
   font-size: 13px;
   color: white;
   cursor: pointer;
   margin-top: 30px;
   transition: all 0.4s ease;
}
.submit-btn:hover{
    transform: scale(1.05);
}
.footer{
    background-image: url('download (11).jpg');
    background-size: cover;
    background-position: center;
    height: 300px;
    width: 100%;
    padding-top: 30px;
    display: flex;
    gap: 7%;
    font-family: 'Lato' , sans-serif;
    font-weight: 400;
}
.image-title{
    margin-left: 90px;
    margin-top: 20px;
}
.image-title p{
    font-size: 20px;
    color: rgb(73, 69, 69);
}
.image-title .fa-envelope{
    font-size: 15px;
    background-color: goldenrod;
    padding: 10px;
    border-radius: 100%;
    display: block;
    margin-top: 10px;
    margin-right: 15px;
}
.location .services{
    margin-top: 40px;
}
.location ul li{
    list-style: none;
    margin-bottom: 15px;
    font-size: 20px;
}
.services ul li{
    list-style: none;
    margin-bottom: 15px;
    font-size: 20px;
}
.services ul a{
    text-decoration: none;
    color: rgb(102, 95, 95);
    font-size: 20px;
    font-family: 'Lato' , sans-serif;
    font-weight: 400;
    transition: all 0.4s ease;  
}
.services ul a:hover{
    text-decoration: underline;
}
.foot{
    background-color: black;
    color: white;
    text-align: center;
    margin: 10px;
}
.mobilebtn{
    display: none;
}
/*Animation Classes*/
.fade-in{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease,
}
.fade-in.visible{
    opacity: 1;
    transform: translateY(0);
}
.slide-in-left{
    opacity: 0;
    transform: translateX(-50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.slide-in-left.visible{
    opacity: 1;
    transform: translateX(0);
}
.slide-in-right{
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.slide-in-right.visible{
    opacity: 1;
    transform: translateX(0);
}
.scale-in{
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 0.6s ease, transform 0.6s ease;
}
.scale-in.visible{
    opacity: 1;
    transform: scale(1);
}
@keyframes slideDown {
    from{
        transform: translateY(-100%);
    }to{
        transform: translateY(0);
    }
}
@media (max-width: 1024px) {
    .logo{
        height: 70%;
        width: 15%;
    }
    nav{
        height: 9%;
    }
    .navlinks ul{
        gap: 30px;
    }
    .social-btn{
        margin-left: 25px;
    }
    .hero-img{
        margin-top: -3px;
    }
    .hero-text{
        font-size: 30px;
    }
    .hero-ptext{
        font-size: 17px;
        margin-left: 100px;
    }
    .hero-ptextt{
        font-size: 17px;
        margin-top: -10px;
    }
    .first-flex{
        margin-left: 50px;
    }
    .about-text{
        font-size: 30px;
    }
    .about-textt{
        font-size: 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;    
    }
    .ceo-img{
        margin-left: 25px;
    }
    .img-description{
        margin-left: -50%;
    }
    .feature h2{
        font-size: 19px;
        margin-top: -18px;
    }
    .feature h4{
        font-size: 15px;
    }
    .star-icons{
        font-size: 12px;
        margin-left: 5%;
    }
    .feature .h2{
        font-size: 15px;
    }
    .catalog-btn{
        width: 60%;
    }
    .service-list{
        margin-left: -20px;
    }
    .service-list h4{
        font-size: 17px;
    }
    #categories{
        padding-bottom: 80px;
        margin-left: 20px;
    }
    .category-items.large{
        height: 97%;
    }
    .footer{
        height: 400px;
    }
    .image-title{
        margin-left: 30px;
    }
}
@media (max-width: 1000px) {
    nav{
       height: 7%; 
    }
    .social-btn{
        margin-left: 5px;
    }
    .hero-img{
        width: 75%;
    }
    .hero-text{
        margin-top: -45%;
        margin-left: 5%;
    }
    .hero{
        min-height: 300px;
    }
    .second-hero{
        margin-top: -5%;
    }
    .first-flex{
        margin-left: 12px;
        max-width: 300px;
    }
    .about-text{
        font-size: 30px;
    }
    .about-textt{
        font-size: 13px;
    }
    .catalog-btn{
        font-size: 13px;
        width: 45%;
        padding: 7px;
    }
    .ceo-img{
        width: 40%;
        height: 65%;
        margin-left: 7%;
        margin-top: 10%;
    }
    .img-description{
        margin-top: 20px;
        margin-left: -45%;
    }
    .service-list{
        margin-left: -55px;
    }
    .service-list h4{
        font-size: 13px;
    }
    .service-list .fa-square-check{
        margin-left: -25px;
        font-size: 10px;
    }
    .feature-text{
        font-size: 25px;
    }
    .categories{
        font-size: 25px;
    }
    .feature{
        max-height: 300px;
    }
    .feature h2{
        font-size: 13px;
        text-align: left;
        margin-left: -20px;
    }
    .feature h4{
        font-size: 15px;
        padding: 5px;
        margin-top: -30px;
    }
    .fa-scissors, .fa-handshake, .fa-shirt{
        font-size: 20px;
    }
    .feature .h2{
        font-size: 10px;
        margin-left: 2px;
    }
    .reviewss{
        min-height: 200px;
    }
    .label{
        bottom: 40px;
    }
    .reviews{
        font-size: 20px;
    }
    .star-icons{
        font-size: 10px;
    }
    .contact{
        font-size: 25px;
    }
    .contact-icons{
        margin-left: 6%;
    }
    .condition{
        margin-top: 159x;
    }
    .h2{
        font-size: 14px;
    }
    .submit-btn{
        width: 60%;
        margin-left: 35%;
    }
    .image-title p{
        font-size: 15px;
    }
    .footer{
        gap: 50px;
        height: 270px;
    }
    .location ul li, .services ul li{
        font-size: 15px;
    }
    .form-items input{
        margin-bottom: 10px;
    }
}
@media (max-width: 800px) {
    .second-hero{
        margin-top: -12%;
    }
    .catalog-btn{
        padding: 5px;
    }
    .ceo-img{
        margin-left: 3%;
    }
    .img-description{
        margin-left: -55%;
    }
    .service-list{
        margin-left: -60px;
    }
    .service-list h4{
        font-size: 12px;
    }
    .feature h2{
        font-size: 15px;
        text-align: center;
    }
    .feature h4{
        padding: 3px;
        font-size: 13px;
        margin-left: 10px;
    }
    .category-grid{
        grid-template-rows: 0.5fr 0.5fr 0.5fr;
    }
    .category-items.large{
        height: 66%;
    }
    .label{
        bottom: 20px;
        font-size: 15px;
    }
    .first-flex{
        margin-left: 5px;
    }
    .reviews{
        margin-top: -230px;
    }
    .feature .h2{
        margin-left: -10px;
    }
    .reviewss{
        margin-bottom: -70px;
        margin-left: 10px;
    }
    .fade-in p{
        margin-left: 20px;
    }
    .contact-icons{
        margin-left: 5%;
        padding: 10px;
        margin-top: 10px;
    }
    .form{
        max-height: 375px;
        margin-top: 20px;
    }
    form  h2{
        font-size: 20px;
        margin-bottom: -30px;
    }
    .form-items{
        margin-top: -10px;
    }
    textarea{
        padding: 5px;
    }
    .checkbox-container p{
        margin-left: 2px;
    }
    .condition{
        font-size: 10px;
        padding: -10px;
    }
    .footer{
        gap: 4%;
    }  
}
@media (max-width: 765px){
    .navlinks{
        display: none;
    }
    .navlinks ul{
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px 0;
        top: 90%;
        left: 50%;
        position: absolute;
        width: 40%;
        border-radius: 15px;
        background-color: black;
    }
    .navlinks ul:hover{
        font-size: 20px;
        color: white;
    }
    .mobilebtn{
        display: block;
        background: none;
        border: none;
        position: fixed;
        color: goldenrod;
        font-size: 25px;
        margin-left: 75%;
        margin-top: 10px;
    }
    .social-btn{
        display: none;
    }
    .logo{
        width: 35%;
        height: 90%;
        margin-top: 5px;
    }
    nav{
        height: 9%;
        position: fixed;
        top: 0;
    }
    .hero-img{
        width: 100%;
        height: 100%;
        margin-left: 0;
        margin-top: 170px;
    }
    .hero-text{
        margin-top: -85%;
        font-size: 25px;
    }
    .hero-ptext{
        margin-left: 60px;
    }
    
    .second-hero{
        display: block;
        margin-top: -25%;
    }
    .first-flex{
        width: 100%;
        margin-left: -7px;
        margin-top: -50%;
    }
    .about-text{
        margin-left: 100px;
        margin-top: -20%;
        font-size: 23px;
    }
    .about-textt{
        font-size: 14px;
        overflow: visible;
        padding: 3px;
        margin-left: -10px;
        padding-right: 30px;
    }
    .catalog-btn{
        margin-left: 80px;
        margin-top: 10px;
        width: 55%;
        padding: 10px;
    }
    .ceo-img{
        width: 70%;
        height: 70%;
        margin-left: 50px;
    }
    .img-description{
        margin-left: 15px;
    }
    .service-list{
        margin-left: -10%;
        padding-left: 64%;
    }
    .service-list h2{
        font-size: 25px;
        padding-top: 15px;
        font-family: 'Playfair Display' , serif;
        text-transform: uppercase;
        font-style: normal;
    }
    .service-list h4{
        font-size: 15px;
    }
    .feature-text{
        margin-top: 20px;
    }
    .feature-flex{
        display: block;
    }
    .feature{
        margin-bottom: 20px;
        width: 130%;
        margin-left: -25px;
    }
    .feature h2{
        font-size: 21px;
    }
    .feature h4{
        font-size: 17px;
        padding: 15px;
    }
    .categories{
        margin-top: 20px;
    }

    .category-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        padding: 10px;
        margin-bottom: -40px;
    }
    .category-items.large{
        grid-column: span 2;
        height: 150px;
    }
    .category-items{
        grid-row: span 1;
        height: 150px;
    }
    .label{
        font-size: 11px;
    }
    .reviewss{
        padding: 20px;
        height: auto;
        padding-bottom: 20px;
        overflow: visible;
        z-index: 1000;
    }
    .reviews{
        margin-top: 5%;
        padding-top: 0;
    }
    .scale-in .rev{
        font-size: 15px;
    }
    .reviewr{
        width: 150%;
        margin-left: -45px;
    }
    .feature .h2{
        padding: 25px;
        font-size: 19px;
    }
    .star-icons{
        font-size: 17px;  
    }
    .contactt{
        margin-top: 15%;
    }
    .contact{
        font-size: 17px;
    }
    .contact-form-socials{
        display: block;
    }
    .contact-icons{
        max-width: 100%;
        margin-top: -20px;
    }
    .contact-icons .h2{
        font-size: 16px;
    }
    .contactp{
        display: none;
    }
    .hh2{
        margin-top: 10px;
        font-size: 18px;
    }
    .form{
        max-width: 95%;
    }
    textarea{
        padding: 5px;
    }
    .checkbox-container p{
        margin-left: 2px;
        padding-top: 5px;
    }
    .form .send{
        font-size: 13px;
        text-align: center;
    }
    .submit-btn{
        padding: 7px;
        margin-top: 20px;
    }
    .footer{
        display: block;
        height: 770px;
    }
    .location, .services{
        margin-left: 40px;
        margin-top: 15px;
    }
    .fa-whatsapp, .fa-phone, .fa-envelope{
        font-size: 13px;
    }
    .location ul li,.services ul li{
        margin-bottom: 17px;
        font-size: 15px;
    }
    .foot p{
        font-size: 11px;
    }
    .end{
        display: none;
    }
} 
@media (max-width: 450px){
    .mobilebtn{
        margin-left: 77%;
    }
    .first-flex{
        margin-top: 90px;
        margin-left: 10px;
    }
    .about-text{
        padding-top: 5px;
    }
    .about-textt{
        margin-left: 23px;
    }
    .why{
        margin-right: 20px;
    }
    .navlinks ul{
        left: 55%;
    }
    .img-description{
        margin-left: -30px;
    }
    .reviewr{
        margin-left: -55px;
    }
    .footer{
        height: 800px;
    }
    .checkbox{
        margin-top: 20px;
    }
}
